spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6466111?characterEncoding=utf8
spring.datasource.username=sql6466111
spring.datasource.password=Eq55ClGAVV
logging.config=classpath:logback-boot.xml
spring.thymeleaf.cache=false
spring.mvc.favicon.enabled=false
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.port=9191
