spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/cwsm?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
logging.config=classpath:logback-boot.xml
spring.thymeleaf.cache=false
spring.mvc.favicon.enabled=false
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.port=9090